.wangEditor-mobile-menu-container-open-btn,
.wangEditor-mobile-menu-container {

	// 引用通用样式
	@import 'box-flex.less';

	box-sizing: border-box;
	position: absolute;
	z-index: 9999;
	height: 40px;
	background-color: #111;
	border: 1px solid #111;
	border-radius: 8px;
	box-shadow: 2px 2px 5px #999;
	transition: opacity .3s;

	.tip {
		position: absolute;
		width: 0;
		height: 0;
		border: 10px solid #111;   //颜色要和container背景色一样
		border-top-color: transparent;
		border-left-color: transparent;
		border-right-color: transparent;
		top: 0;
		left: 0;
		margin-top: -20px;
		margin-left: 12px;
	}

	.close {
		position: absolute;
		z-index: 10000;
		top: -23px;
		right: -25px;
		height: 30px;
		width: 30px;
		text-align: center;
		border-radius: 50%;
		border: 1px solid #f1f1f1;
		background-color: #666;
		box-shadow: 0 0 5px #999;
		
		i {
			text-decoration: none;
			color: #f1f1f1;
			display: inline-block;
			padding: 6px 5px;
		}
	}

	.item-container {
		.display-box();
		.box-align(center);

		.item {
			.box-flex(1);

			a {
				text-decoration: none;
				color: #f1f1f1;
				display: block;
				padding: 5px 15px;

				.display-box();
				.box-align(center);
				.box-pack(center);

				i {
					.box-flex(1);
					opacity: 1;
				}
			}

			.selected {
				color: #666;
			}
		}

		.gap {
			width: 1px;
			height: 40px;
			margin-top: -1px;
			background-color: #f1f1f1;
		}
	}
}