.wangEditor-mobile-modal {

	// 引用通用样式
	@import 'box-flex.less';
	
	box-sizing: border-box;
	display: none;
	position: absolute;
	width: 80%;
	background-color: #fff;
	border-radius: 5px;
	padding: 10px;
	top: 25%;
	left: 50%;
	box-shadow: 0 0 10px #666;

	.display-box();
	.box-align(center);

	* {
		box-sizing: border-box;
	}

	.command-link {
		padding: 5px;
	}
}