body {
	-webkit-overflow-scrolling: touch;
}

.wangEditor-mobile-txt {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 10px;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;

	outline: none;

	* {
		box-sizing: border-box;
		padding: 0;
		margin: 0;

		line-height: 1.5;
	}

	.focus-elem {
		background-color: #f1f1f1;
	}

	ul {
		display: block;
		list-style-type: disc;
		margin-left: 10px;
		padding-left: 20px;

		li {
			display: list-item;
		}
	}
}